[Settings]
difficulty = 1
memory_cost = 1500
cores = 1
account = 0x7Bf6a5d284C59DEFAe20D6fBF3ce5DC219999999
last_block_url = http://xenminer.mooo.com:4445/getblocks/lastblock
gpu_mode = true
dev_fee_on = false
